# Tachiyomi_Java

./: nbactions.xml  pom.xml
src/main/java/eu/kanade/tachiyomi/: Principal.java  Tachiyomi.java
src/main/java/eu/kanade/tachiyomi/ui/: Tachiyomi.form  Tachiyomi.java
src/main/java/utils/: NavegationButton.java  SVGPath.java  SVGUtils.java
